
SSID="YOUR_SSID"
PASSWORD="YOUR_PASSWORD"

# Below are examples if you have special characters ( " ' $ ) in your password.
#PASSWORD="simplepass"
#PASSWORD="my password with spaces"
#PASSWORD='pa$$wordWith$Dollar'
#PASSWORD='pa"ss"wordWithQuotes'
#PASSWORD="pa'ss'wordWithSingleQuotes"
