[connection]
  id=preconfigured
  uuid=b2fc09db-af85-4ddd-aa07-a341f99fe10b
  type=wifi

[wifi]
  mode=infrastructure
  ssid=YOUR_SSID
  hidden=false

[ipv4]
  method=auto

[ipv6]
  addr-gen-mode=default
  method=auto

[proxy]

[wifi-security]
  key-mgmt=wpa-psk
  psk=YOUR_PASSWORD